---
title:       Git Source?
created_at:  2008-08-02 14:06:40.000000 -06:00
directory: '../../'
filter:
  - erb
  - textile
---
p(title). "<%= @page.title %>":http://github.com/newtonapple/newtonapple.github.com/tree/master

h3. "Webby":http://webby.rubyforge.org and git might be a match made in heaven!

h4. Code Ray


<% coderay :lang => 'ruby', :line_numbers => 'inline' do -%>
module Flip; $KCODE = "u"
   FLIP_MAP = Hash.new{|h,k| k}
 
   { 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghiklmnopqrstuvwxyz' =>
      '∀ᗺↃᗡƎℲ⅁HIᒋʞ⅂ƜNOdԾᖈS⊥ႶΛMX⅄Zɐqɔpǝɟɓɥᴉʞ│ɯuodbɹsʇnʌʍxʎz',
      '123456890~!@$%^&*()_+{}:|<>?"#`[],./-=\\' =>
      '|ᘔᗴhᔕ9860~¡Ꭷ$%⋁⅋*)(‾+}{:|><¿„#ˎ][‘˙/-=\\'
   }.each {|from,to| from.split(//).zip(to.split(//)).each {|f,t| FLIP_MAP[f]=t }}
   FLIP_MAP.merge!("'"=>',', '7'=>'/̲', 'j'=>'⌠̣', ';'=>':́')
 
   def flip
      FLIP_MAP.values_at(* split(//)).join
   end
end
 
 
class String
  include Flip
end
 
 
':)'.flip # ":("
<% end -%>


h4. Ultraviolet


<% uv( :lang => "ruby", :line_numbers => true, :theme => 'twilight') do -%>
module Flip; $KCODE = "u"
   FLIP_MAP = Hash.new{|h,k| k}
 
   { 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghiklmnopqrstuvwxyz' =>
      '∀ᗺↃᗡƎℲ⅁HIᒋʞ⅂ƜNOdԾᖈS⊥ႶΛMX⅄Zɐqɔpǝɟɓɥᴉʞ│ɯuodbɹsʇnʌʍxʎz',
      '123456890~!@$%^&*()_+{}:|<>?"#`[],./-=\\' =>
      '|ᘔᗴhᔕ9860~¡Ꭷ$%⋁⅋*)(‾+}{:|><¿„#ˎ][‘˙/-=\\'
   }.each {|from,to| from.split(//).zip(to.split(//)).each {|f,t| FLIP_MAP[f]=t }}
   FLIP_MAP.merge!("'"=>',', '7'=>'/̲', 'j'=>'⌠̣', ';'=>':́')
 
   def flip
      FLIP_MAP.values_at(* split(//)).join
   end
end
 
 
class String
  include Flips
end
 
 
':)'.flip # ":("
<% end -%>

